<!DOCTYPE html>
<html>
<head>
    <script type="text/javascript" src="appointmentPage.js"></script>
    <link rel="stylesheet" type="text/css" href="css/DoctorPage.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
    <style>
            table {
                border-collapse: collapse;
            }
            th {
                background-color:black;
                Color:white;
            }
            th, td {
                width:150px;
                text-align:center;
                border:1px solid black;
                padding:5px

            }
            .geeks {
                border-right:hidden;
            }
            .gfg {
                border-collapse:separate;
                border-spacing:0 15px;
            }
            h1 {
                color:#EEDEC5;
            }
        </style>
</head>
<body class="background">
<header class="header">
    <div class="site-header">
        <h1> Hustle Hospital </h1>
    </div>


</header>

<div class="navBar">
    <a class="patientPage" href="patients.html">Patient Portal</a>
    <a class="homePage" href="HustleHospital.html">HomePage</a>
    <a class="doctorPage" href="DoctorPage.html">Doctor Portal</a>
    <a class="active" href="appointmentPage.html">Appointment Portal</a>
</div>

<div class="newPatientCard">
    <h2>Input New Appointment</h2>
    <form class="card-content" id="create-appointmentForm">
        <p class="form-field">
            <label>PatientId</label>
            <input type="text" required class="validated-field" id="add-patientId-field">
            <label>DoctorId</label>
            <input type="text" required class="validated-field" id="add-doctorId-field">
            <label>Date</label>
            <input type="text" required class="validated-field" id="add-date-field">
            <label>Appointment Description</label>
            <input type="text" required class="validated-field" id="add-appointmentDescription-field">
        </p>
        <button id="createAppointment" type="submit">Submit</button>
    </form>
</div>

<div class="card-content2" id="result3" >

<!--    <h2>Appointments</h2>-->
    <table class="table" id="appointmentTable">
        <tr>
            <th>Patient Id</th>
            <th>Doctor Id</th>
            <th>Date</th>
            <th>Appointment Description</th>
        </tr>
    </table>
</div>

<div class="newPatientCard">
    <h2>Find by Patient Id</h2>
    <form class="card-content" id="findById-appointmentForm">
        <p class="form-field">
            <!--            <label>PatientId</label>&ndash;&gt;-->
            <!--            <input type="text" required class="validated-field" id="add-patientId-field">-->
            <label>Patient Id</label>
            <input type="text" required class="validated-field" id="add-id-field">
        </p>
        <button id="findAppointment" type="submit">Submit</button>
    </form>
</div>

<div class="card-content2" id="result4">
<!--    <h2>Appointment retrieved:</h2>-->
<!--    <p id="result-info"></p>-->

    <div id="result-info">
<!--        <p>Patient Id:</p>-->
<!--        <p>Appointment Description:</p>-->
    </div>


<!--    <table class="table" id="result-info">-->
<!--        <tr>-->
<!--            <th>Patient Id</th>-->
<!--            <th>Doctor Id</th>-->
<!--            <th>Date</th>-->
<!--            <th>Appointment Description</th>-->
<!--        </tr>-->
<!--    </table>-->
</div>

</body>
</html>

