<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Doctor Page</title>
  <script type="text/javascript" src="doctorPage.js"></script>
  <link rel="stylesheet" type="text/css" href="css/DoctorPage.css">
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
  <style>
            table {
                border-collapse: collapse;
            }
            th {
                background-color:black;
                Color:white;
            }
            th, td {
                width:150px;
                text-align:center;
                border:1px solid black;
                padding:5px

            }
            .geeks {
                border-right:hidden;
            }
            .gfg {
                border-collapse:separate;
                border-spacing:0 15px;
            }
            h1 {
                color:green;
            }
        </style>
</head>
<body class="background">
<div class="newDoctorCard">
  <h2>Input New Doctor</h2>
  <form class="card-content" id="create-doctorForm">
    <p class="form-field">
      <label>Name</label>
      <input type="text" required class="validated-field" id="add-doctor-name-field">
      <label>DOB</label>
      <input type="text" required class="validated-field" id="add-doctor-dob-field">
<!--      <label for="active">Is Doctor Active:</label>-->
<!--      <select name="active" id="active">-->
<!--        <option value="null"></option>-->
<!--        <option value="Active">Active</option>-->
<!--        <option value="Inactive">Inactive</option>-->
<!--      </select>-->
    </p>
    <button type="submit">Submit</button>
  </form>
</div>
<div class="card-content" id="result">

  <table id="result-info">
    <tr>
      <th>Id</th>
      <th>Dr.</th>
      <th>DOB</th>
      <th>IsActive</th>
    </tr>
  </table>
</div>

</body>
</html>